32 20
                    
                    
                    
 ###########        
 #·········#######  
 #·········#·····#  
 #·········#·····#  
 #·········#·····#  
 #·········#·····#  
 #·········#·····#  
 #·········###·###  
 #####·##### #·#    
 #···#·#     #·#### 
 #···#·#######····# 
 #················# 
 #···#·#######····# 
 #···#·#######····# 
 ##·##············# 
 #···#########····# 
 #················# 
 #···#########····# 
 ##·######## #····# 
  #·##·····# #·#### 
  #·##·····###·#    
  #············#    
  #·##·····#####    
  #·##·····#        
  #·######## #######
  #·##########·····#
  #················#
  ############·····#
             #######
28 17 · 0
1234
